name: Android CI

on: 
  pull_request:
    branches:
        - dev
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run Raspberry Tests
        working-directory: ./raspberry
        run: ./gradlew testDebugUnitTest --stacktrace 
          
#       - name: Run Datalibrary Tests
#         working-directory: ./smarthome_libraries
#         run: | 
#           ./../gradlew testDebugUnitTest
#           cd ..
#       - name: Run Client Tests
#         working-directory: ./android_client
#         run: | 
#           ./../gradlew testDebugUnitTest
#           cd ..
          
      
          
          
